<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>João Pedro Conte Sobrinho</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" href="imagens/logo3.png" type="image/gif" sizes="16x16">
  <link href="css/main.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">João Pedro Conte Sobrinho</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="imagens/perfil.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#papers">Papers</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards and Certifications</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-2">João Pedro
          <span class="text-info">Conte Sobrinho</span>
        </h1>
        <h4> Back-end Developer & Machine Learning Researcher </h4>
        <p class="lead mb-2">
          I'm back-end developer with experience in front-end and mobile developing and, 
          furthermore I'm machine learning researcher in university.
        </p>
        <div class="social-icons p-0">
          <a href="https://github.com/lejoaoconte" target="_blank"><img width="50px" src="imagens/github.png"></a>
          <a href="https://linkedin.com/in/lejoaoconte" target="_blank"><img width="50px"
              src="imagens/linkedin.png"></a>
          <a href="https://instagram.com/lejoaoconte" target="_blank"><img width="50px" src="imagens/instagram.png"></a>
          <a href="https://medium.com/@lejoaoconte" target="_blank"><img style="margin-top: 3px; margin-left: 3px;"
              width="47px" src="imagens/medium.png"></a>
        </div>
        <br><br>
        <div class="social-icons p-0">
          <div class="subheading mb-0"><h5>Programming Languages &amp; Tools</h5></div>
          <img src="imagens/linguagens/html.png" width="60px" title="HTML">
          <img src="imagens/linguagens/css.png" width="60px" title="CSS">
          <img src="imagens/linguagens/bootstrap.png" width="60px" title="Bootstrap">
          <img src="imagens/linguagens/javascript.png" width="60px" title="Javascript">
          <img src="imagens/linguagens/php.png" width="60px" title="PHP">
          <img class="mr-2" src="imagens/linguagens/mysql.png" width="50px" title="MySql">
          <img src="imagens/linguagens/mongo.png" width="60px" title="MongoDB">
          <img style="margin: -5px;;" src="imagens/linguagens/node.png" width="65px" title="NodeJS">
          <img class="mr-2" src="imagens/linguagens/react.png" width="50px" title="React">
          <!--<img class="mr-2" class="mr-2" src="imagens/linguagens/wordpress.png" width="45px" title="Wordpress">-->
          <img class="mr-2" src="imagens/linguagens/python.png" width="50px" title="Python">
          <img class="mr-2" src="imagens/linguagens/tensorflow.png" width="50px" title="Tensorflow">
          <img class="rounded-circle" src="imagens/linguagens/keras.png" width="50px" title="Keras">
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h2 class="mb-2">Back-end Developer</h3>
              <h5 class="mb-2">Rbm Web - Sistemas Inteligentes</h5>
              <h6 class="mb-2">Development and maintenance of web systems to financial companies in backend's part with
                the PHP, Javascript and SQL programming languages.</h6>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Oct 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h2 class="mb-2">Scientist Researcher</h2>
            <h5 class="mb-2">Minas Gerais State Agency for Research and Development - FAPEMIG</h5>
            <h6 class="mb-2">Undergraduate research in artificial intelligence on deep learning area fomented by
              FAPEMIG, initials in portuguese, in brazilian education institution CEFET-MG, initials in portuguese.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Feb 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h2 class="mb-2">Vacation Internship</h2>
            <h5 class="mb-2">Sorveterias Sol &amp; Neve</h5>
            <h6 class="mb-2">Vacation internship in the maintenance area, being able to develop activities related to
              the engineering course. Besides this, developed a web system to managing work order.</h6>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Jan 2019 - Feb 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-2">Computer Programming Tutor I</h3>
            <h5 class="mb-2">Centro Federal de Educação Tecnológica de Minas Gerais</h5>
            <h6 class="mb-2">Helps the students with difficulty in subjects which involves structured programming in C.
            </h6>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">Mar 2018 - Dec 2018</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-2">Centro Federal de Educaçãoo Tecnológica de Minas Gerais</h3>
            <h5 class="mb-2">Bachelor of Engineering</h5>
            <h6 class="mb-2">Control and Automation Engineering</h6>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">2016 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-2">Estácio de Sá University</h3>
            <h5 class="mb-2">Bachelor of Science</h5>
            <h6 class="mb-2">Mathematics</h6>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-2">Udacity</h3>
            <h5 class="mb-2">Nanodegree</h5>
            <h6 class="mb-2">Machine Learning Engineer</h6>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">2019 - 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-2">Centro Federal de Educação Tecnológica de Minas Gerais</h3>
            <h5 class="mb-2">Technician in Computer Industrial</h5>
            <h6 class="mb-2">Information Technology</h6>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-info">2014 - 2015</span>
          </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h2>

        <div class="row">
          <div class="col-sm m-2 card" style="width: 18rem;">
            <a data-toggle="modal" data-target="#ossen">
              <img class="card-img-top" src="portifolio/ossen/1.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Web System to Management of Services Order</h5>
                <p class="card-text">Simple system to management and attendance to services order inside the manufactory
                  which was developed to a ice cream factory. Using HTML, PHP and Bootstrap.</p>
                <div class="card-bottom">
                  <button class="btn btn-info w-100">See Details</button>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm m-2 card" style="width: 18rem;">
            <a data-toggle="modal" data-target="#supervisaosen">
              <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm">
                  <img class="card-img-top w-100" src="portifolio/supervisaosen/1.jpeg" alt="Card image cap">
                </div>
                <div class="col-sm"></div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Monitoring System To Ice Cream Shop</h5>
                <p class="card-text">App to monitoring and control of quality of ice cream shops with a punctuation to the best shop, where used photos systems and an issuing a report when finished. Using Kotlin.</p>
                <div class="card-bottom d-flex align-items-end">
                  <button class="btn btn-info w-100">See Details</button>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <!--<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="papers">
      <div class="w-100">
        <h2 class="mb-5">Papers</h2>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Titulo</h3>
            <div class="subheading mb-3">Revista</div>
            <div>Resumo e link</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">ano</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">-->

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <h5>Certifications:</h5>
          <li>Deep Learning Specialization: deeplearning.ai, Issued in Feb 2019. No Expiration Date.</li>
          <br><br>
          <h5>Awards:</h5>
          <li>3rd place in the 15th C&T Week of CEFET-MG Leopoldina with project "Process of Recognition and Translation of LIBRAS Signals Using Neural Networks".</li>
        </ul>
      </div>
    </section>

  </div>

  <div class="modal fade" id="supervisaosen" tabindex="-1" role="dialog" aria-labelledby="supervisaosenLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="text-align:center;">
          <img class="w-50" src="portifolio/supervisaosen/1.jpeg">
          <br><br><hr><br>
          <img class="w-50" src="portifolio/supervisaosen/2.jpeg">
          <br><br><hr><br>
          <img class="w-50" src="portifolio/supervisaosen/3.jpeg">
          <br><br><hr><br>
          <img class="w-50" src="portifolio/supervisaosen/4.jpeg">
          <br><br><hr><br>
          <img class="w-50" src="portifolio/supervisaosen/5.jpeg">
          <br><br><hr><br>
          <img class="w-50" src="portifolio/supervisaosen/6.jpeg">
          <br><br><hr><br>
          <img class="w-50" src="portifolio/supervisaosen/7.jpeg">
          <br><br><hr><br>
          <img class="w-50" src="portifolio/supervisaosen/8.jpeg">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="ossen" tabindex="-1" role="dialog" aria-labelledby="ossenLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img class="w-100" src="portifolio/ossen/1.png">
          <br><br><hr><br>
          <img class="w-100" src="portifolio/ossen/2.png">
          <br><br><hr><br>
          <img class="w-100" src="portifolio/ossen/3.png">
          <br><br><hr><br>
          <img class="w-100" src="portifolio/ossen/4.png">
          <br><br><hr><br>
          <img class="w-100" src="portifolio/ossen/5.png">
          <br><br><hr><br>
          <img class="w-100" src="portifolio/ossen/6.png">
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>